# DynamicTrees-Dense-Trees

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/com/wenxin2/dense_dynamictrees/: DynamicTreesDenseTrees.java
src/main/java/com/wenxin2/dense_dynamictrees/event_handlers/: RegistryEventHandlers.java
src/main/java/com/wenxin2/dense_dynamictrees/registries/: ItemRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dense_dynamictrees/blockstates/: dense_acacia_branch.json  dense_acacia_root.json  dense_acacia_sapling.json  dense_apple.json  dense_apple_oak_sapling.json  dense_azalea_sapling.json  dense_birch_branch.json  dense_birch_root.json  dense_birch_sapling.json  dense_cherry_branch.json  dense_cherry_root.json  dense_cherry_sapling.json  dense_cocoa.json  dense_cocoa_sapling.json  dense_crimson_branch.json  dense_crimson_root.json  dense_crimson_sapling.json  dense_dark_oak_branch.json  dense_dark_oak_root.json  dense_dark_oak_sapling.json  dense_jungle_branch.json  dense_jungle_root.json  dense_jungle_sapling.json  dense_mangrove_branch.json  dense_mangrove_roots.json  dense_mangrove_sapling.json  dense_oak_branch.json  dense_oak_root.json  dense_oak_sapling.json  dense_spruce_branch.json  dense_spruce_root.json  dense_spruce_sapling.json  dense_swamp_oak_sapling.json  dense_tall_birch_sapling.json  dense_warped_branch.json  dense_warped_root.json  dense_warped_sapling.json
src/main/resources/assets/dense_dynamictrees/lang/: en_us.json
src/main/resources/assets/dense_dynamictrees/models/block/fruit/: large_apple_age0.json  large_apple_age1.json  large_apple_age2.json  large_apple_age3.json
src/main/resources/assets/dense_dynamictrees/models/block/saplings/: dense_acacia.json  dense_azalea.json  dense_cherry.json  dense_crimson.json  dense_dark_oak.json  dense_jungle.json  dense_mangrove.json  dense_oak.json  dense_spruce.json  dense_swamp_oak.json  dense_tall_birch.json  dense_warped.json
src/main/resources/assets/dense_dynamictrees/models/item/: dense_acacia_seed.json  dense_apple_oak_seed.json  dense_azalea_seed.json  dense_birch_seed.json  dense_cherry_seed.json  dense_cocoa_seed.json  dense_crimson_seed.json  dense_dark_oak_seed.json  dense_jungle_seed.json  dense_mangrove_seed.json  dense_oak_seed.json  dense_spruce_seed.json  dense_warped_seed.json  large_apple.json
src/main/resources/data/dense_dynamictrees/loot_table/blocks/: dense_acacia_leaves.json  dense_apple.json  dense_azalea_leaves.json  dense_birch_leaves.json  dense_cherry_leaves.json  dense_cocoa.json  dense_cocoa_leaves.json  dense_dark_oak_leaves.json  dense_flowering_azalea_leaves.json  dense_jungle_leaves.json  dense_mangrove_leaves.json  dense_oak_leaves.json  dense_spruce_leaves.json  dense_warped_wart.json
src/main/resources/data/dense_dynamictrees/loot_tables/blocks/: dense_acacia_leaves.json  dense_apple.json  dense_azalea_leaves.json  dense_birch_leaves.json  dense_cherry_leaves.json  dense_cocoa.json  dense_cocoa_leaves.json  dense_crimson_wart.json  dense_dark_oak_leaves.json  dense_flowering_azalea_leaves.json  dense_jungle_leaves.json  dense_mangrove_leaves.json  dense_oak_leaves.json  dense_spruce_leaves.json
src/main/resources/data/dense_dynamictrees/recipes/: double_cocoa_beans.json
src/main/resources/data/dynamictrees/tags/block/: fungus_caps.json  leaves.json
src/main/resources/data/dynamictrees/tags/blocks/: branches_that_burn.json  fungus_branches.json  roots.json  saplings.json  wart_blocks.json
src/main/resources/data/dynamictrees/tags/item/: seeds.json
src/main/resources/data/dynamictrees/tags/items/: branches_that_burn.json  fungus_caps.json
src/main/resources/trees/dense_dynamictrees/families/: dense_mangrove.json
src/main/resources/trees/dense_dynamictrees/fruits/: dense_apple.json
src/main/resources/trees/dense_dynamictrees/leaves_properties/: dense_cherry.json
src/main/resources/trees/dense_dynamictrees/species/: dense_acacia.json  dense_apple_oak.json  dense_azalea.json  dense_birch.json  dense_cherry.json  dense_cocoa.json  dense_crimson.json  dense_dark_oak.json  dense_jungle.json  dense_mangrove.json  dense_mega_cocoa.json  dense_mega_crimson.json  dense_mega_jungle.json  dense_mega_spruce.json  dense_mega_warped.json  dense_oak.json  dense_spruce.json  dense_swamp_oak.json  dense_tall_birch.json  dense_warped.json
src/main/resources/trees/dense_dynamictrees/world_gen/: default.json  feature_cancellers.json
(+37 files in other folders)
