mod_name=DynamicTrees-DenseTrees
mod_license=MIT
mod_id=dense_dynamictrees
mod_version=1.1.0
mod_group_id=com.wenxin2.dense_dynamictrees
mod_authors=WenXin2
mod_credits=Groupix05 for the template
mod_description=Adds dynamic trees for Dense Trees
version_type=release

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.201
neo_version_range=[21.1.0,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

dynamicTreesVersion=1.5.0-BETA07
dynamicTreesPlusVersion=1.3.0-BETA02

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false
